{
    "name": "EcsRx.Plugins.UnityUx",
    "rootNamespace": "EcsRx.Plugins.UnityUx",
    "references": [
        "UnityEngine.UIElementsModule",
        "System.Reactive.Data",
        "System.Reactive.Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Serilog.dll",
        "System.Reactive.dll",
        "SystemsRx.dll",
        "SystemsRx.Infrastructure.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}